import ToastifyContainer from "@/lib/toastify";
import { Metadata } from "next";
import { Inter } from "next/font/google";
import { Suspense } from "react";
import { RootStyleRegistry } from "./components/rootStyle";
import "./globals.css";
import Loading from "./loading";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "First app",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" className="light">
      <head>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css"
        />
        <link
          rel="stylesheet"
          href="https://unicons.iconscout.com/release/v4.0.0/css/unicons.css"
        />
      </head>
      <body className={`${inter.className} overflow-x-hidden`}>
        <RootStyleRegistry>
          <Suspense fallback={<Loading />}>{children}</Suspense>
        </RootStyleRegistry>
        <ToastifyContainer />
      </body>
    </html>
  );
}
