import { Suspense } from "react";
import { Metadata } from "next";
import { Inter } from "next/font/google";
import Footter from "../components/Footter";
import Header from "../components/Header";
import Loading from "./loading";
import { NextAuthProvider } from "../provider";
import { RootStyleRegistry } from "../components/rootStyle";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "First app",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <main>
      <NextAuthProvider>
        <Header />
      </NextAuthProvider>

      {children}
      <Footter />
    </main>
  );
}
